# SBOMaster

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: custom.md
manager/: .gitignore  build.gradle
manager/src/main/java/com/analyzer/sbom/: ManagerApplication.java
manager/src/main/java/com/analyzer/sbom/common/: CommonResponse.java
manager/src/main/java/com/analyzer/sbom/config/: SwaggerConfig.java  WebClientConfig.java
manager/src/main/java/com/analyzer/sbom/controller/: SbomController.java
manager/src/main/java/com/analyzer/sbom/domain/: Reference.java  Suggestion.java
manager/src/main/java/com/analyzer/sbom/exception/: GlobalExceptionHandler.java
manager/src/main/java/com/analyzer/sbom/repository/: ReferenceRepository.java  SuggestionRepository.java
manager/src/main/java/com/analyzer/sbom/service/: SbomService.java
manager/src/main/java/com/pipeline/manager/: ManagerApplication.java
manager/src/main/java/com/pipeline/manager/common/: CommonResponse.java
manager/src/main/java/com/pipeline/manager/config/: SwaggerConfig.java  WebClientConfig.java
manager/src/main/java/com/pipeline/manager/controller/: GitHubController.java  SbomController.java
manager/src/main/java/com/pipeline/manager/exception/: GlobalExceptionHandler.java
manager/src/main/java/com/pipeline/manager/service/: GitHubService.java  SbomService.java
manager/src/main/resources/: data.sql
manager/src/test/java/com/analyzer/sbom/: ManagerApplicationTests.java
manager/src/test/java/com/pipeline/manager/: ManagerApplicationTests.java
(+6 files in other folders)
